<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../styles/global.css">
    <link rel="stylesheet" href="../styles/index.css">
    <title>TaskList</title>
</head>
<body>
    <div id="page-landing">
        <header>
            <div id="buttons">
                <button id="register">Cadastrar</button>
                <button id="login">Login</button>
            </div>
        </header>
        <div id="page-body">
            <div id="images">
                <img src="../images/caderno.jpg" alt="Caderninho">
            </div>
            <div id="forms">
                <div id="form-login" class="modelForm">
                    <div class="title">
                        <h1>Login</h1>
                    </div>
                    <div class="body-form" id="body-form-login">
                        <form action="login.php" method="POST">
                            <label for="name-register">Digite seu nome:</label>
                            <input type="text" id="name-login" name="name-login" placeholder="Nome:">
                            <label for="password">Digite sua senha:</label>
                            <input type="text" id="password-login" name="password-login" placeholder="Senha:">
                            <input type="submit" id="submit-form" name="submit" value="Login">
                        </form>
                    </div>
                </div>
                <div id="form-cadastro" class="modelForm">
                    <div class="title">
                        <h1>Cadastre-se</h1>
                    </div>
                    <div class="body-form" id="body-form-cadastro">
                        <form action="register.php" method="POST">
                            <label for="name-register">Digite seu nome:</label>
                            <input type="text" id="name-register" name="name-register" placeholder="Nome:">
                            <label for="password-register">Digite sua senha:</label>
                            <input type="text" id="password-register" name="password-register" placeholder="Senha:">
                            <input type="submit" id="submit-form" name="submit" value="Login">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>